;
; QueryObject.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=QueryObject.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
QueryObject_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
QueryObject.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%QueryObject.DeviceDesc%=QueryObject_Device, Root\QueryObject ; TODO: edit hw-id

[QueryObject_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
QueryObject.sys

;-------------- Service installation
[QueryObject_Device.NT.Services]
AddService = QueryObject,%SPSVCINST_ASSOCSERVICE%, QueryObject_Service_Inst

; -------------- QueryObject driver install sections
[QueryObject_Service_Inst]
DisplayName    = %QueryObject.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\QueryObject.sys

;
;--- QueryObject_Device Coinstaller installation ------
;

[QueryObject_Device.NT.CoInstallers]
AddReg=QueryObject_Device_CoInstaller_AddReg
CopyFiles=QueryObject_Device_CoInstaller_CopyFiles

[QueryObject_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[QueryObject_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[QueryObject_Device.NT.Wdf]
KmdfService =  QueryObject, QueryObject_wdfsect
[QueryObject_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "QueryObject Installation Disk"
QueryObject.DeviceDesc = "QueryObject Device"
QueryObject.SVCDESC = "QueryObject Service"
