;
; Registry.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Registry.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Registry_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Registry.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Registry.DeviceDesc%=Registry_Device, Root\Registry ; TODO: edit hw-id

[Registry_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Registry.sys

;-------------- Service installation
[Registry_Device.NT.Services]
AddService = Registry,%SPSVCINST_ASSOCSERVICE%, Registry_Service_Inst

; -------------- Registry driver install sections
[Registry_Service_Inst]
DisplayName    = %Registry.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Registry.sys

;
;--- Registry_Device Coinstaller installation ------
;

[Registry_Device.NT.CoInstallers]
AddReg=Registry_Device_CoInstaller_AddReg
CopyFiles=Registry_Device_CoInstaller_CopyFiles

[Registry_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Registry_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Registry_Device.NT.Wdf]
KmdfService =  Registry, Registry_wdfsect
[Registry_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Registry Installation Disk"
Registry.DeviceDesc = "Registry Device"
Registry.SVCDESC = "Registry Service"
