;
; SSDTIndex.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SSDTIndex.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SSDTIndex_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SSDTIndex.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SSDTIndex.DeviceDesc%=SSDTIndex_Device, Root\SSDTIndex ; TODO: edit hw-id

[SSDTIndex_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SSDTIndex.sys

;-------------- Service installation
[SSDTIndex_Device.NT.Services]
AddService = SSDTIndex,%SPSVCINST_ASSOCSERVICE%, SSDTIndex_Service_Inst

; -------------- SSDTIndex driver install sections
[SSDTIndex_Service_Inst]
DisplayName    = %SSDTIndex.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SSDTIndex.sys

;
;--- SSDTIndex_Device Coinstaller installation ------
;

[SSDTIndex_Device.NT.CoInstallers]
AddReg=SSDTIndex_Device_CoInstaller_AddReg
CopyFiles=SSDTIndex_Device_CoInstaller_CopyFiles

[SSDTIndex_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SSDTIndex_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SSDTIndex_Device.NT.Wdf]
KmdfService =  SSDTIndex, SSDTIndex_wdfsect
[SSDTIndex_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SSDTIndex Installation Disk"
SSDTIndex.DeviceDesc = "SSDTIndex Device"
SSDTIndex.SVCDESC = "SSDTIndex Service"
