;
; String.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=String.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
String_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
String.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%String.DeviceDesc%=String_Device, Root\String ; TODO: edit hw-id

[String_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
String.sys

;-------------- Service installation
[String_Device.NT.Services]
AddService = String,%SPSVCINST_ASSOCSERVICE%, String_Service_Inst

; -------------- String driver install sections
[String_Service_Inst]
DisplayName    = %String.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\String.sys

;
;--- String_Device Coinstaller installation ------
;

[String_Device.NT.CoInstallers]
AddReg=String_Device_CoInstaller_AddReg
CopyFiles=String_Device_CoInstaller_CopyFiles

[String_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[String_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[String_Device.NT.Wdf]
KmdfService =  String, String_wdfsect
[String_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "String Installation Disk"
String.DeviceDesc = "String Device"
String.SVCDESC = "String Service"
