;
; MemReadWriteDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MemReadWriteDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MemReadWriteDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MemReadWriteDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MemReadWriteDriver.DeviceDesc%=MemReadWriteDriver_Device, Root\MemReadWriteDriver ; TODO: edit hw-id

[MemReadWriteDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MemReadWriteDriver.sys

;-------------- Service installation
[MemReadWriteDriver_Device.NT.Services]
AddService = MemReadWriteDriver,%SPSVCINST_ASSOCSERVICE%, MemReadWriteDriver_Service_Inst

; -------------- MemReadWriteDriver driver install sections
[MemReadWriteDriver_Service_Inst]
DisplayName    = %MemReadWriteDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MemReadWriteDriver.sys

;
;--- MemReadWriteDriver_Device Coinstaller installation ------
;

[MemReadWriteDriver_Device.NT.CoInstallers]
AddReg=MemReadWriteDriver_Device_CoInstaller_AddReg
CopyFiles=MemReadWriteDriver_Device_CoInstaller_CopyFiles

[MemReadWriteDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MemReadWriteDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MemReadWriteDriver_Device.NT.Wdf]
KmdfService =  MemReadWriteDriver, MemReadWriteDriver_wdfsect
[MemReadWriteDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MemReadWriteDriver Installation Disk"
MemReadWriteDriver.DeviceDesc = "MemReadWriteDriver Device"
MemReadWriteDriver.SVCDESC = "MemReadWriteDriver Service"
