;
; CommunicationDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CommunicationDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
CommunicationDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CommunicationDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CommunicationDriver.DeviceDesc%=CommunicationDriver_Device, Root\CommunicationDriver ; TODO: edit hw-id

[CommunicationDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CommunicationDriver.sys

;-------------- Service installation
[CommunicationDriver_Device.NT.Services]
AddService = CommunicationDriver,%SPSVCINST_ASSOCSERVICE%, CommunicationDriver_Service_Inst

; -------------- CommunicationDriver driver install sections
[CommunicationDriver_Service_Inst]
DisplayName    = %CommunicationDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CommunicationDriver.sys

;
;--- CommunicationDriver_Device Coinstaller installation ------
;

[CommunicationDriver_Device.NT.CoInstallers]
AddReg=CommunicationDriver_Device_CoInstaller_AddReg
CopyFiles=CommunicationDriver_Device_CoInstaller_CopyFiles

[CommunicationDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CommunicationDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CommunicationDriver_Device.NT.Wdf]
KmdfService =  CommunicationDriver, CommunicationDriver_wdfsect
[CommunicationDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CommunicationDriver Installation Disk"
CommunicationDriver.DeviceDesc = "CommunicationDriver Device"
CommunicationDriver.SVCDESC = "CommunicationDriver Service"
