;
; KernelModuleEnum.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelModuleEnum.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelModuleEnum_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelModuleEnum.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelModuleEnum.DeviceDesc%=KernelModuleEnum_Device, Root\KernelModuleEnum ; TODO: edit hw-id

[KernelModuleEnum_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelModuleEnum.sys

;-------------- Service installation
[KernelModuleEnum_Device.NT.Services]
AddService = KernelModuleEnum,%SPSVCINST_ASSOCSERVICE%, KernelModuleEnum_Service_Inst

; -------------- KernelModuleEnum driver install sections
[KernelModuleEnum_Service_Inst]
DisplayName    = %KernelModuleEnum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelModuleEnum.sys

;
;--- KernelModuleEnum_Device Coinstaller installation ------
;

[KernelModuleEnum_Device.NT.CoInstallers]
AddReg=KernelModuleEnum_Device_CoInstaller_AddReg
CopyFiles=KernelModuleEnum_Device_CoInstaller_CopyFiles

[KernelModuleEnum_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelModuleEnum_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelModuleEnum_Device.NT.Wdf]
KmdfService =  KernelModuleEnum, KernelModuleEnum_wdfsect
[KernelModuleEnum_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelModuleEnum Installation Disk"
KernelModuleEnum.DeviceDesc = "KernelModuleEnum Device"
KernelModuleEnum.SVCDESC = "KernelModuleEnum Service"
