;
; SSDTTable.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SSDTTable.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SSDTTable_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SSDTTable.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SSDTTable.DeviceDesc%=SSDTTable_Device, Root\SSDTTable ; TODO: edit hw-id

[SSDTTable_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SSDTTable.sys

;-------------- Service installation
[SSDTTable_Device.NT.Services]
AddService = SSDTTable,%SPSVCINST_ASSOCSERVICE%, SSDTTable_Service_Inst

; -------------- SSDTTable driver install sections
[SSDTTable_Service_Inst]
DisplayName    = %SSDTTable.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SSDTTable.sys

;
;--- SSDTTable_Device Coinstaller installation ------
;

[SSDTTable_Device.NT.CoInstallers]
AddReg=SSDTTable_Device_CoInstaller_AddReg
CopyFiles=SSDTTable_Device_CoInstaller_CopyFiles

[SSDTTable_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SSDTTable_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SSDTTable_Device.NT.Wdf]
KmdfService =  SSDTTable, SSDTTable_wdfsect
[SSDTTable_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SSDTTable Installation Disk"
SSDTTable.DeviceDesc = "SSDTTable Device"
SSDTTable.SVCDESC = "SSDTTable Service"
