;
; VMXOnOff.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VMXOnOff.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
VMXOnOff_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VMXOnOff.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VMXOnOff.DeviceDesc%=VMXOnOff_Device, Root\VMXOnOff ; TODO: edit hw-id

[VMXOnOff_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VMXOnOff.sys

;-------------- Service installation
[VMXOnOff_Device.NT.Services]
AddService = VMXOnOff,%SPSVCINST_ASSOCSERVICE%, VMXOnOff_Service_Inst

; -------------- VMXOnOff driver install sections
[VMXOnOff_Service_Inst]
DisplayName    = %VMXOnOff.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VMXOnOff.sys

;
;--- VMXOnOff_Device Coinstaller installation ------
;

[VMXOnOff_Device.NT.CoInstallers]
AddReg=VMXOnOff_Device_CoInstaller_AddReg
CopyFiles=VMXOnOff_Device_CoInstaller_CopyFiles

[VMXOnOff_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VMXOnOff_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VMXOnOff_Device.NT.Wdf]
KmdfService =  VMXOnOff, VMXOnOff_wdfsect
[VMXOnOff_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "VMXOnOff Installation Disk"
VMXOnOff.DeviceDesc = "VMXOnOff Device"
VMXOnOff.SVCDESC = "VMXOnOff Service"
